VITE_SUPABASE_PROJECT_ID="meancxdnfqbzbkjrkazd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lYW5jeGRuZnFiemJranJrYXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDkyMjgsImV4cCI6MjA3MjEyNTIyOH0.M_EahftT-G7TjXym8pSLLZ0uATdNaEWEoDJzDXos3RU"
VITE_SUPABASE_URL="https://meancxdnfqbzbkjrkazd.supabase.co"
